@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

.body {
  background-color: var(--light-gray);
}

main {
  padding: 100px 0;
}
.grid-container {
  display: grid;
  justify-content: center;
  gap: 30px;
  width: 60%;
  grid-template-columns: repeat(4, 250px);
  margin: 0 auto;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.grid-container > div {
  border-radius: 8px;
  padding: 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.daniel {
  grid-column: 1/3;
  background-color: var(--violet);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 400px 5px;
}

.jonathan {
  background-color: var(--dark-grayish-blue);
}

.patrick {
  grid-column: span 2;
  background-color: var(--dark-blackish-blue);
}
.kira {
  grid-row: span 2;
}

.profile {
  display: flex;
  gap: 15px;
  align-items: center;
}

.profile img {
  border-radius: 50%;
  border: 4px solid;
  width: 40px;
  height: 40px;
}

.daniel img {
  border-color: white;
}

.jonathan img {
  border-color: var(--dark-grayish-blue);
}

.kira img {
  border-color: white;
}

.jeanet img {
  border-color: white;
}

.patrick img {
  border-color: var(--violet);
}

.patrick .name,
.jonathan .name,
.daniel .name {
  color: white;
  font-weight: 600;
}

.patrick .info,
.jonathan .info,
.daniel .info {
  color: white;
  opacity: 0.5;
}

.patrick .status,
.jonathan .status,
.daniel .status {
  color: white;
  font-weight: bold;
  font-size: 20px;
}

.patrick .bio,
.jonathan .bio,
.daniel .bio {
  color: white;
  opacity: 0.7;
}
.name,
.info {
  margin: 0;
  white-space: nowrap;
}

.kira .name,
.jeanet .name {
  color: var(--dark-grayish-blue);
  font-weight: bold;
  white-space: nowrap;
}

.kira .info,
.jeanet .info {
  color: var(--dark-grayish-blue);
  opacity: 0.5;
  white-space: nowrap;
}

.kira .status,
.jeanet .status {
  color: var(--dark-grayish-blue);
  font-weight: bold;
  font-size: 20px;
}

.kira .bio,
.jeanet .bio {
  color: var(--dark-grayish-blue);
  font-size: 15px;
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 300px);
    padding: 15px;
  }

  .daniel {
    grid-row: span 2;
    grid-column: 1;
  }

  .patrick {
    grid-row: span 2;
    grid-column: 1;
  }
}
